{
  "name": "lsqc",
  "homepage": "http://lonestarqc.com/",
  "authors": [
    "Chelsea M. P. Lorenz <cmplorenz@gmail.com>"
  ],
  "description": "A code base for http://lonestarqc.com/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "1.*",
    "angular-bootstrap": "0.*",
    "bootstrap": "3.*",
    "ui-router": "0.*",
    "angular-ui-calendar": "1.*"
  },
  "resolutions": {
    "angular": "1.*"
  }
}
